<!doctype html>
<html>
<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="css/styles.css">
</head>
<title>About Me</title>
<body>
<h1>Louis Martin Mercado Catapang</h1>
<p>About the creator.</p>
<img src="https://cdn.discordapp.com/attachments/830959782525009950/912093334992998450/57FC46B8-FADB-42D8-A977-EDBA4684F552.jpg"></img>
<div class="SHORTCUT">
<h2>SHORTCUTS ;)</h2>
 <a href="ONE">ME</a>
 <p></p>
 <a href="TWO">FUTURE</a>
 <p></p>
 <a href="THREE">PASSION</a>
 <p></p>
 <a href="FOUR">HOBBIES</a>
 <p></p>
 <a href="FIVE">FLICKS</a>
 <p></p>
 <a href="SIX">SOCIALS</a>
</div>
<p></p>
<main>
 <div class="info">
 <h3 id="ONE">ME</h3>
 <img src="https://cdn.discordapp.com/attachments/830959782525009950/912085997699883049/C8163193-771E-4B9B-8B66-72F311B64C90.jpg"></img>
 <p>Currently, I am studying Media, Journalism and Publishing at Oxford Brookes University. I am living in Oxford with 3 others, living life and exploring new works of art and medias.</p>
 </div>
 <div class="info">
 <h4 id="TWO">FUTURE</h4>
 <img src="https://cdn.discordapp.com/attachments/830959782525009950/912086944677236826/6CD2F2D5-5E10-40DC-9EA4-A7A7C6E67ED5.jpg"></img>
 <p>As of now, I have a foggy idea of what I intend or what i envision my future to be. I hope to work for VICE someday or maybe start a brand of my own, encorporating my interests and aesthetic.</p>
 </div>
 <div class="info">
 <h5 id="THREE">PASSION</h5>
 <img src="https://cdn.discordapp.com/attachments/830959782525009950/912087744233222204/342292FF-837A-429D-B0E3-C25DF0792F91.jpg"></img>
 <p>My passion is exploration, mentioned before I like the concept of 'aesthetic' and I have started taking interest into film photography and soon I am learning how to draw/sketch.</p>
 </div>
 <div class="info">
 <h6 id="FOUR">HOBBIES</h6>
 <img src="https://cdn.discordapp.com/attachments/830959782525009950/912089406431703090/0ACB93E9-4EC2-41CA-8C29-BC463C353795.jpg"></img>
 <p>Things that I have taken upon to learn or even just try is drawing/sketching as I love art and their meanings. I am also very interested in gaming competitively thus I represent (with others) the university in tournaments. I am also attending the gym frequently as it has evidently boosted my mental and physical health.</p>
 </div>
 <div class="info">
 <h8 id="FIVE">FLICKS</h8>
 <p>Photo Dump</p>
 <img src="https://cdn.discordapp.com/attachments/830959782525009950/912092124600737832/IMG_2034.jpg"></img>
 <img src="https://cdn.discordapp.com/attachments/830959782525009950/912091997622403152/A0456E46-8465-41B0-818A-2190CED0B698.jpg"></img>
 <img src="https://cdn.discordapp.com/attachments/830959782525009950/912091996938711051/84DA28F0-C92C-4A3F-BDD5-0FE59D79F3E0.jpg"></img>
 <img src="https://cdn.discordapp.com/attachments/830959782525009950/912091996292796486/0116DA4F-AE55-4612-ABBE-08D71CC4F77F.jpg"></img>
 </div>
 <div class="info">
 <h7 id="SIX">Socials</h7>
 <p>Under this is my media page acount, which you should follow if you want good luck for an eternity! So click on the instagram icon below and get following! Currently only on instagram but hope to expand soon!</p>
 <a href="https://www.instagram.com/loohwis/" target="_blank">
 </a>
 </div>
</main>
<p>Cult Vault</p>
</body>
</html>
